# CONFIG_NETCONSOLE_DYNAMIC is not set


# CONFIG_USB_ETH_EEM is not set
# CONFIG_USB_G_NCM is not set
# CONFIG_USB_MASS_STORAGE is not set
CONFIG_USB_U_ETHER=y
CONFIG_USB_F_ECM=y
CONFIG_USB_F_SUBSET=y
CONFIG_USB_F_RNDIS=y
CONFIG_USB_ETH=y
CONFIG_USB_ETH_RNDIS=y

CONFIG_USB_GADGET=y
CONFIG_USB_SUPPORT=y
CONFIG_USB_G_ACM_MS=y
